<?php

include './inc/db.php';
include './inc/form.php';

// تعيين القيم الافتراضية
$firstName = '';
$lastName = '';
$email = '';

// تعيين القيم الافتراضية لمصفوفة الأخطاء
$errors = [
    'firstNameError' => '',
    'lastNameError' => '',
    'emailError' => '',
];

if (isset($_POST['submit'])) {
    $firstName = mysqli_real_escape_string($conn, $_POST['firstName']);
    $lastName = mysqli_real_escape_string($conn, $_POST['lastName']);
    $email = mysqli_real_escape_string($conn, $_POST['email']);

    // التحقق من الأخطاء وإضافتها إلى مصفوفة الأخطاء
    if (empty($firstName)) {
        $errors['firstNameError'] = 'يرجى إدخال الاسم الأول';
    }
    if (empty($lastName)) {
        $errors['lastNameError'] = 'يرجى إدخال الاسم الأخير';
    }
    if (empty($email)) {
        $errors['emailError'] = 'يرجى إدخال البريد الإلكتروني';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors['emailError'] = 'يرجى إدخال بريد إلكتروني صحيح';
    }

    if (empty($errors['firstNameError']) && empty($errors['lastNameError']) && empty($errors['emailError'])) {
        $stmt = $conn->prepare("INSERT INTO users (first_name, last_name, email) VALUES (?, ?, ?)");
        $stmt->bind_param("sss", $firstName, $lastName, $email);

        if ($stmt->execute()) {
            header('Location: index.php');
            exit();
        } else {
            echo 'حدث خطأ أثناء إدخال البيانات: ' . $stmt->error;
        }
    }
}

?>
